.dark-theme .spinner{ background-color: var(--orange); }
.dark-theme tbody th{ color: var(--orange); font-weight: 300;}

body{ width: 100%; padding: 24px;}
section{ min-height: 90dvh; }
section, h2, h3, span, nav{ width: 100%; }
h3{ color: var(--black); }

nav button:nth-child(1){ margin-right: 8px; }
tbody th{ color: var(--blue-2); font-weight: 300;}

.charts{
  width: 100%;
}
.charts .title-chart{
  margin-top: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.charts .title-chart h3{ width: auto; }
.charts .title-chart p{ margin-left: 4px; }
.charts span{ display: inline-block;}

.loader{
  width: 100%;
  height: 400px;
}
.loader .medium{ width: 100%; text-align: center; display: inline-block; }
.spinner {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--blue-2);
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
}
@keyframes l3 {to{transform: rotate(1turn)}}


@media(min-width : 300px) and (max-width: 500px){
  .charts .title-chart{
    margin-top: 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .charts .title-chart h3{ width: auto; margin-top: 24px; }
  .charts .title-chart p{ margin-left: 0px; }
}